# AvatarWebChatTeam2

./: .gitignore  Procfile  Procfile.txt  README.md  pom.xml
AvatarWebChat/: build.xml
AvatarWebChat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AvatarWebChat/nbproject/private/: private.properties  private.xml
AvatarWebChat/src/java/controller/: LoginController.java  RegisterController.java  loginController.java  registrationController.java
AvatarWebChat/src/java/dao/: UserDAO.java  userDAO.java
AvatarWebChat/src/java/model/: User.java
AvatarWebChat/src/java/service/: UserService.java
AvatarWebChat/web/Resources/CSS/: style.css
AvatarWebChat/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-resources.xml  web.xml
AvatarWebChat/web/WEB-INF/jsp/: index.jsp  registration.jsp
WebChat/: Procfile  nb-configuration.xml  pom.xml
WebChat/src/main/java/com/webchat/config/: AppContext.java  AppInitializer.java  SecurityConfig.java  ServletConfig.java  WebSocketConfig.java
WebChat/src/main/java/com/webchat/controller/: AdminController.java  ChatController.java  FileUploadController.java  LoginController.java  MainController.java  RedirectController.java  RegisterController.java  SearchController.java
WebChat/src/main/java/com/webchat/dao/: AdminDAO.java  ChatDAO.java  UserDAO.java
WebChat/src/main/java/com/webchat/model/: ChatMessage.java  ChatRoom.java  ChatUserHelper.java  DisabledUserAccountHelper.java  Message.java  OutputMessage.java  RoomHandler.java  User.java  UserReportHelper.java
WebChat/src/main/java/com/webchat/service/: AdminService.java  ChatService.java  UserService.java
WebChat/src/main/java/com/webchat/util/: HashUtil.java  SessionUtil.java
WebChat/src/main/java/com/webchat/validator/: UserValidator.java
WebChat/src/main/java/controller/: LoginController.java  MainController.java  RegisterController.java
WebChat/src/main/java/dao/: UserDAO.java
WebChat/src/main/java/model/: User.java
WebChat/src/main/java/service/: UserService.java
WebChat/src/main/java/util/: HashUtil.java
WebChat/src/main/webapp/: redirect.jsp
WebChat/src/main/webapp/Resources/CSS/: style.css
WebChat/src/main/webapp/Resources/SCRIPT/: myScript.js
WebChat/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebChat/src/main/webapp/WEB-INF/jsp/: backup  backup2  contentMain.jsp  failed.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  registration.jsp
WebChat/src/main/webapp/WEB-INF/views/: layout.html  login.html  main.html  registration.html  search.html
WebChat/src/main/webapp/WEB-INF/views/admin/: disabledAccounts.html  userReports.html
WebChat/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  menu.html  online.html
WebChat/src/main/webapp/WEB-INF/views/main/: chat.html  friendRequest.html  friends.html  layout.html  search.html  userpage.html  viewFriends.html  welcome.html
WebChat/src/main/webapp/WEB-INF/views/userSettings/: changePassword.html  deleteAccount.html  settings.html  subscription.html
WebChat/src/main/webapp/resources/CSS/: style.css
WebChat/src/main/webapp/resources/SCRIPT/: chatSockets.js  myScript.js
install/: avatar_webchat_db.sql  install-linux.sh  start-server.sh  start-up-server-ubuntu
install-on-ubuntu/: avatar_webchat_db.sql  install-dependecy-ubuntu  install-dependecy-ubuntu-test  install-linux.sh
