jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://46.101.184.184:3306/avatar_webchat?noDatetimeStringSync=true
jdbc.username=avatar_admin
jdbc.password=avatarteam2




Mysql db4free.net:
 - com.mysql.jdbc.Driver
 - jdbc:mysql://db4free.net:3306/avatar_webchat
 - avatar_admin
 - avatarteam2

Postgresql heroku
 - org.postgresql.Driver
 - jdbc:postgresql://ec2-54-235-78-240.compute-1.amazonaws.com:5432/d2ecrdorr0k5lv?autoReconnect=true
 - hgzrsnoirwfxjm
 - 6UhJJj8HmcgJMbWmI0x80tDkQV
