<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Avatar - WebChat</title>
    </head>
    <body>
        
      <div class="col s3 grey lighten-3" th:fragment="online" >
        
        <div class="friends-online-box">
          <h4>Friends Online</h4>
          <div class="friends-online-list-box">
            <ul id='usersOnline'></ul>  
          </div>
        </div>
        
        <div class="chat-groups-box">
          <h4>Your Groups</h4>
          <div class="chat-groups-list-box">
            <ul id='groupList'></ul>
          </div>
        </div>
          
        <div th:if="${session.user.isSubscriber} == 0" class="add_box">
          <img th:src="@{/adds/adds1.gif}" class="add_img">
        </div>
       
        
        <style type="text/css">
          /* Css for right panel (online.html). */
          div.friends-online-box{
            height: 33vh;
          }
          
          div.friends-online-list-box{
              overflow-y: scroll;
              height: 80%;
          }

          div.chat-groups-box{
            height: 33vh;
          }
          
          div.chat-groups-list-box{
              overflow-y: scroll;
              height: 80%;
          }
          
          div.add_box{
            height: 25vh;
          }

          img.add_img{
            height: 85%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
      </div>
  </body>
</html>
